# tutorial-mte-socket-kotlin-android

./: MTE_Version.txt  README.md
SocketClient/: build.gradle  gradle.properties  settings.gradle
SocketClient/app/: build.gradle
SocketClient/app/libs/: package-ecdhp256-1.0.0-release.aar  package-mte-3.1.2-release.aar
SocketClient/app/src/main/java/com/example/socket_tutorial_mte_kotlin/: MainActivity.kt  MyApplication.kt  SetupDialog.kt  SocketCallback.kt
SocketClient/app/src/main/res/layout/: activity_setup.xml
SocketClient/app/src/main/res/mipmap-anydpi-v26/: ic_sample.xml
SocketClient/gradle/wrapper/: gradle-wrapper.properties
SocketTutorial-MTESolution/: settings.gradle
SocketTutorial-MTESolution/app/: build.gradle
SocketTutorial-MTESolution/app/src/main/: AndroidManifest.xml
SocketTutorial-MTESolution/app/src/main/java/com/example/socket_tutorial_mte_kotlin/: MainActivity.kt  MyApplication.kt  SetupDialog.kt  SocketCallback.kt
SocketTutorial-MTESolution/app/src/main/res/layout/: activity_main.xml
SocketTutorial-MTESolution/app/src/main/res/values/: strings.xml  themes.xml
SocketTutorial-MTESolution/gradle/wrapper/: gradle-wrapper.properties
SocketTutorial-MTESolution/mte/: build.gradle
SocketTutorial-Starter/: build.gradle  settings.gradle
SocketTutorial-Starter/app/: build.gradle
SocketTutorial-Starter/app/src/main/: AndroidManifest.xml
SocketTutorial-Starter/app/src/main/java/com/example/socket_tutorial_starter_kotlin/: MainActivity.kt  MyApplication.kt  SetupDialog.kt  SocketCallback.kt
SocketTutorial-Starter/app/src/main/res/layout/: activity_main.xml
SocketTutorial-Starter/app/src/main/res/values/: colors.xml  strings.xml
SocketTutorial-Starter/app/src/main/res/values-night/: themes.xml
SocketTutorial-Starter/gradle/wrapper/: gradle-wrapper.properties
