plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    buildToolsVersion '30.0.3'
    namespace 'com.example.socket_tutorial_mte_kotlin'

    defaultConfig {
        applicationId "com.example.socket_tutorital_mte_kotlin"
        minSdkVersion 24
        targetSdk 33
        versionCode 6
        versionName '3.00'
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation files('libs/package-mte-3.1.2-release.aar')
    implementation files('libs/package-ecdhp256-1.0.0-release.aar')
}
repositories {
    mavenCentral()
}
